פקודות ליצירת התקיות
cd C:\repo\twitetr-server
mkdir src
cd src
mkdir config routes controllers services repositories middlewares models utils
type NUL > app.js


פקודות התקנה
cd C:\repo\twitetr-server
npm install express cors bcrypt jsonwebtoken dotenv @supabase/supabase-js
mpn i-y




curl -X POST http://localhost:3000/api/tweets \
  -H "Content-Type: application/json" \
  -d '{"text":"שלום עולם","author":"yoel"}'


שליפת כל הציוצים
curl http://localhost:3000/api/tweets


שליפה לפי id
curl http://localhost:3000/api/tweets/1694000000000

curl -X PUT http://localhost:3000/api/tweets/1694000000000 \
  -H "Content-Type: application/json" \
  -d '{"text":"עודכן! זה הציוץ החדש"}'

מחיקה
curl -X DELETE http://localhost:3000/api/tweets/1694000000000
--------------------------------------------------------
יצירת יוזר
curl -X POST http://localhost:3000/api/users \
  -H "Content-Type: application/json" \
  -d '{"username":"yoel","role":"user"}'

שליפת כל המשתמשים
curl http://localhost:3000/api/users


----------------------------------------
יצרה עם AUTH
curl -X POST http://localhost:3000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{"username":"yoel","password":"1234","role":"user"}'

LOGIN
curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"yoel","password":"1234"}'
